{
  "name": "b4b",
  "version": "1.0.0",
  "description": "Hello, Welcome!",
  "main": "bullies-api2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BreaunD/B4B.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BreaunD/B4B/issues"
  },
  "homepage": "https://github.com/BreaunD/B4B#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2"
  }
}
